name: build_and_push_pretags

on:
  push:
    tags:
      - 'v*'
      - '!v*-pre*'

env:
  REGISTRY_IMAGE: alessiocasco/automerge

jobs:
  lint:
    uses: ./.github/workflows/unit_ruff.yml
  testing:
    uses: ./.github/workflows/unit_python_tests.yml
    needs: lint
  docker-build-and-push:
    uses: ./.github/workflows/unit_build_and_push.yml
    needs: [lint, testing]
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
